<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/title_home" />

    <item
        android:id="@+id/outfitsFragment"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/title_outfits" />

    <item
        android:id="@+id/swapFragment"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/title_swap" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/title_profile" />

</menu>
